<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <div id="panel">
            <div id="panel-Top">
                <div id="panel-Top-box">
                    <h3>Hit</h3>
                    <div id="box" class="hit">0</div>
                </div>
                
                <div id="panel-Top-box">
                    <h3>Timer</h3>
                    <div id="box" class="Timer">5</div>
                </div>

                <div id="panel-Top-box">
                    <h3>Scrore</h3>
                    <div id="box" class="score">0</div>
                </div>

            </div>
            <div id="panel-Bottom">
                <!-- <div id="bubble">42</div> -->
            </div>

        </div>

    </div>
    
    <script src="./script.js"></script>
</body>
</html>